#Greenfoot project file
class.Capi.image=Capibara-removebg-preview.png
class.Comida.image=Hamburguesa-removebg-preview.png
class.Hamburguesa.image=Hamburguesa-removebg-preview.png
class.Helado.image=Helado-removebg-preview.png
class.MyWorld.image=Fondo1.png
class.Naranja.image=Naranja-removebg-preview.png
class.Pizza.image=Pizza-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Capi
dependency1.type=UsesDependency
dependency10.from=Naranja
dependency10.to=Capi
dependency10.type=UsesDependency
dependency11.from=Hamburguesa
dependency11.to=Capi
dependency11.type=UsesDependency
dependency12.from=Capi
dependency12.to=Comida
dependency12.type=UsesDependency
dependency13.from=Capi
dependency13.to=Hamburguesa
dependency13.type=UsesDependency
dependency14.from=Capi
dependency14.to=Helado
dependency14.type=UsesDependency
dependency15.from=Capi
dependency15.to=Naranja
dependency15.type=UsesDependency
dependency16.from=Capi
dependency16.to=Pizza
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hamburguesa
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Helado
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Naranja
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Comida
dependency6.type=UsesDependency
dependency7.from=Comida
dependency7.to=Capi
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Capi
dependency8.type=UsesDependency
dependency9.from=Helado
dependency9.to=Capi
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=28
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Helado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Naranja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Capi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hamburguesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
