#Greenfoot project file
class.Capi.image=Capibara-removebg-preview.png
class.Chocolate.image=Chocolate-removebg-preview.png
class.Comida.image=Hamburguesa-removebg-preview.png
class.Hamburguesa.image=Hamburguesa-removebg-preview.png
class.Helado.image=Helado-removebg-preview.png
class.MyWorld.image=Fondo1.png
class.Naranja.image=Naranja-removebg-preview.png
class.Pizza.image=Pizza-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Capi
dependency1.type=UsesDependency
dependency2.from=Comida
dependency2.to=Capi
dependency2.type=UsesDependency
dependency3.from=Capi
dependency3.to=Chocolate
dependency3.type=UsesDependency
dependency4.from=Capi
dependency4.to=Hamburguesa
dependency4.type=UsesDependency
dependency5.from=Capi
dependency5.to=Helado
dependency5.type=UsesDependency
dependency6.from=Capi
dependency6.to=Naranja
dependency6.type=UsesDependency
dependency7.from=Capi
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Capi
dependency8.to=Comida
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=190
editor.fx.0.y=19
height=869
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Naranja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Helado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Capi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chocolate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hamburguesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=7
yPosition=2
